<!DOCTYPE html>

<html>

<body>

	<div>
		<h1>Today's mystery animal</h1>
		<img src="images/frog.jpg" alt="Frog", style="width: 325px; height:325px">
		<!-- image made by Jason Wu -->
		<p>This image is:</p> 
		<ul>
			<li>a frog?</li>
			<li>a frog!</li>
			<li>a frog.</li>
		</ul>
		<p><a href="nextpage.html">Learn More</a></p>
	</div>

</body>

</html>
