<!DOCTYPE html>

<html>

<body>

	<div>
		<h1>What even are frogs?</h1>
		<img src="images/kermitquestion.jpg" alt="Kermit", style="width: 325px; height:325px">
		<!-- https://img.buzzfeed.com/buzzfeed-static/static/2015-04/2/13/enhanced/webdr09/enhanced-28249-1427994170-1.jpg -->
		<h2>Frog are animals.</h2> 
		<p>Well I knew that. Tell me more.</p>
		<ul>
			<li>They're green.</li>
			<li>At least some of them are green.</li>
			<li>Other frogs aren't green.</li>
		</ul>
		<p><a href="index.html">Back</a></p>
	</div>

</body>

</html>